# set-game

./: pom.xml
src/main/java/com/livehereandnow/setgame/: Card.java  SetGame.java
src/main/java/set81/: Card.java  GameBasic.java  GameUtil.java  Item.java  MaxSetCore.java  SetByMark.java  SetRule.java
src/main/webapp/: index.xhtml  style.css
